<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Pedro Requena - Diseñador UX/UI</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
  

<header class="nav-down">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand font-tertiary h3"><img class="prin-logo" id="logo-pluisx" src="images/logo-pluisx.png" alt="Logo Pluisx"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          <a class="nav-link btnComenzar" href="#portfolio-position">Proyectos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#sobre-mi">Acerca de mí</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#contact-me">Conversemos</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- hero area -->
<section class="hero-area bg-primary" id="parallax">
  <div class="container">
    <div class="row">
      <div class="col-lg-11 mx-auto">
        <h1 class="text-white font-tertiary fz-70"> <span class="fz-95 b-17">¡Hola! <span id="smile" class="icon-smile">;)</span></span> <br>Soy Pedro Luis.</h1>
        <div class="d-flex flex-wrap h-130-px">
          <h1 class="font-tertiary text-yellow fz-90">Diseñador&nbsp;</h1>
          <h1 class="font-tertiary typewrite text-yellow fz-90" data-period="2000" data-type='["UX/UI.", "Front-End."]'>
            <span class="wrap"></span>
          </h1>
        </div>
        
      </div>
    </div>
  </div>

  
  <div class="layer" id="l2">
    <img src="images/illustrations/dots-cyan.png" alt="bg-shape">
  </div>
  
  <div class="layer" id="l4">
    <img src="images/illustrations/dots-orange.png" alt="bg-shape">
  </div>
  <div class="layer" id="l5">
    <img src="images/illustrations/shape-yellow.png" alt="bg-shape">
  </div>
  <div class="layer" id="l7">
    <img src="images/illustrations/01-binary.png" alt="bg-shape">
  </div>
  <div class="layer" id="l8">
    <img src="images/illustrations/shape-pink.png" alt="bg-shape">
  </div>
  <div class="layer" id="l9">
    <img src="images/illustrations/shape-cyan-2.png" alt="bg-shape">
  </div>
  <!-- social icon -->
  <ul class="list-unstyled ml-5 mt-3 position-relative zindex-1">
    <li class="mb-3"><a class="text-white fz-25" href="mailto:hola@pluisx.com?subject=Hola Pedro, quiero que trabajemos juntos"><i class="ti-email"></i></a></li>
    <li class="mb-3"><a class="text-white fz-25" href="https://www.instagram.com/pluisx/" target="_blank"><i class="ti-instagram"></i></a></li>
  </ul>
  <!-- /social icon -->

</section>
<!-- /hero area -->

<!-- portafolio -->
<section class="section">
  <div class="container position-absolute zindex-1" id="portfolio-position">
    <div class="row shuffle-wrapper">
      <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <a href="casos/seekr">
          <div class="position-relative rounded hover-wrapper bg-cyan-light">
            <img src="images/portfolio/item-1.png" alt="portfolio-image" class="img-fluid rounded w-100 opacity-2">
            <h2 class="position-absolute text-white font-tertiary title-portfolio zindex-1">UX/UI <br>Seekr </h2>
            <div class="hover-overlay"></div>
          </div>
        </a>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <a href="#" data-toggle="modal" data-target="#modalCasos">
          <div class="position-relative rounded hover-wrapper bg-orange">
            <img src="images/portfolio/item-2.png" alt="portfolio-image" class="img-fluid rounded w-100 opacity-1">
            <h2 class="position-absolute text-white font-tertiary title-portfolio zindex-1 mt-30">E-commerce Trikadia</h2>
            <div class="hover-overlay"></div>
          </div>
        </a>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <a href="#" data-toggle="modal" data-target="#modalCasos">
          <div class="position-relative rounded hover-wrapper bg-green">
            <img src="images/portfolio/item-6.png" alt="portfolio-image" class="img-fluid rounded w-100 opacity-1">
            <h2 class="position-absolute text-white font-tertiary title-portfolio zindex-1">UX/UI App Delivery Food</h2>
            <div class="hover-overlay"></div>
          </div>
        </a>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <a href="#" data-toggle="modal" data-target="#modalCasos">
          <div class="position-relative rounded hover-wrapper bg-red">
            <img src="images/portfolio/item-4.png" alt="portfolio-image" class="img-fluid rounded w-100 opacity-1">
            <h2 class="position-absolute text-white font-tertiary title-portfolio zindex-1 ">Diseño Front-End Banco Santanter Chile</h2>
            <div class="hover-overlay"></div>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>  
<!-- /portafolio -->


<!-- sobre mi -->
<section class="section" id="about-me">
  <div class="container" id="sobre-mi">
    <div class="row">
      <div class="col-lg-10 mx-auto text-left">
        <h2 class="title-section-about mb-30">Dar valor al diseño a través de la experiencia centrada en el usuario.</h2>
        <p class="font-secondary paragraph-lg text-dark">Diseñador UX/UI & Diseñador Front-End viviendo en Santiago de Chile, con experencia en abordar proyectos digitales desde el proceso de investigación, hasta la implementación del mismo, con la mirada siempre centrada en el usuario. En mi experiencia laboral he aprendido a desenvolverme en cualquier ámbito del diseño, aprendiendo constantemente y desarrollando nuevas habilidades.</p>
      </div>
    </div>
  </div>
</section>
<!-- /sobre mi -->


<!-- experience & education -->
<section class="section bg-primary">
  <div class="container">
    <div class="row ">
      <div class="col-lg-6 col-sm-12">
        <div class="text-center">
          <h2 class="section-title text-white">Experiencia</h2>
        </div>
          <div class="col-lg-12 text-letf mb-40">
            <div class="d-flex align-items-center">
              <img class="mx-auto my-auto h-75-px" src="images/experience/logo-cardumen.svg" alt="icon">
              <div class="m-auto-0 w-55" data-tooltip="Pertenezco al equipo de Continuidad digital del Banco Santander de Chile, encargado junto al equipo del desarrollo y diseño de campañas y landings para el paso a producción del banco." 
              data-tooltip-location="right">
                <p class="text-light line-height-1">Cardumen Latam <br> Continuidad Banco Santander Chile</p>
                <h4 class="text-white mb-20">Diseñador Front-End</h4>
                <p class="mb-0 text-grey">Sept 2019 - Actualidad</p>
              </div>
            </div>
          </div>
          <div class="col-lg-12 text-letf mb-40">
            <div class="d-flex align-items-center">
              <img class="mx-auto my-auto h-75-px" src="images/experience/logo-sd.png" alt="icon">
              <div class="m-auto-0 w-55" data-tooltip="Formaba parte del equipo de diseño en donde realizaba diseño responsivo web y maqueteaba en HTML5 y CSS3, así como también trabaja con Wordpress." 
              data-tooltip-location="right">
                <p class="text-light line-height-1">Shopdesign</p>
                <h4 class="text-white mb-20">Diseñador Web <br>& E-commerce</h4>
                <p class="mb-0 text-grey">Abr 2019 - Oct 2019</p>
              </div>
            </div>
          </div>
          <div class="col-lg-12 text-letf mb-40">
            <div class="d-flex align-items-center">
              <img class="mx-auto my-auto h-75-px" src="images/experience/logo-pb.png" alt="icon">
              <div class="m-auto-0 w-55" data-tooltip="Diseñador UI encargado del rediseño del sitio web y retocador fotográfico encargado de la post-producción de las sesiones fotográficas para agencias publicitarias." 
              data-tooltip-location="right">
                <p class="text-light line-height-1">Productora PB</p>
                <h4 class="text-white mb-20">Diseñador UI</h4>
                <p class="mb-0 text-grey">May 2018 - Ago 2019</p>
              </div>
            </div>
          </div>
          <div class="col-lg-12 text-letf mb-40">
            <div class="d-flex align-items-center">
              <img class="mx-auto my-auto h-75-px" src="images/experience/logo-montero.jpg" alt="icon">
              <div class="m-auto-0 w-55">
                <p class="text-light line-height-1">Montero Publicidad</p>
                <h4 class="text-white mb-20">Diseñador Web</h4>
                <p class="mb-0 text-grey">Ago 2017 - Ene 2018</p>
              </div>
            </div>
          </div>
      </div>
      <div class="col-lg-6 col-sm-12">
        <div class="text-center">
          <h2 class="section-title text-white">Educación</h2>
        </div>
          <div class="col-lg-12 mb-50">
            <div class="d-flex">
              <img class="mx-auto my-auto h-75-px max-width-40" src="images/experience/logo-ft.svg" alt="icon">
              <div class="m-auto-0 w-55">
                <p class="mb-0 text-light">Universidad Finis Terrae</p>
                <h4 class="text-white">Diplomado UX Design</h4>
                <p class="text-grey mb-1">Abr 2019 - Oct 2019</p>
              </div>
            </div>
          </div>
          <div class="col-lg-12 mb-50">
            <div class="d-flex">
              <img class="mx-auto my-auto h-75-px" src="images/experience/logo-uam.png" alt="icon">
              <div class="m-auto-0 w-55">
                <p class="mb-0 text-light">Universidad Arturo Michelena</p>
                <h4 class="text-white">Lic. Artes mención Diseño Gráfico</h4>
                <p class="text-grey mb-1">2012 - 2017</p>
              </div>
            </div>
          </div>
      
          <div class="col-lg-12 mb-50">
            <div class="d-flex">
              <img class="mx-auto my-auto w-37" src="images/experience/logo-av.png" alt="icon">
              <div class="m-auto-0 w-55">
                <p class="mb-0 text-light">AyerViernes Consultura UX</p>
                <h4 class="text-white">Investigación UX</h4>
                <p class="text-grey mb-1">Octubre 2018</p>
              </div>
            </div>
          </div>
            
          <div class="col-lg-12 mb-50">
            <div class="d-flex">
              <img class="mx-auto my-auto w-37" src="images/experience/drgraphic-logo.png" alt="icon">
              <div class="m-auto-0 w-55">
                <p class="mb-0 text-light">Instituto de Comunicación Visual Dr. Graphic</p>
                <h4 class="text-white">Diplomado Web Designer Pro</h4>
                <p class="text-grey mb-1">2012 - 2013</p>
              </div>
            </div>
          </div>

      </div>
    </div>
  </div>

</section>
<!-- ./experience & education-->

<!-- Descargar CV -->
<section class="section bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-8">
        <h3 class="fw-bold mb-30">UX de formación & Front-End de profesión.</h3>
        <p class="fz-20 line-height-1">Conoce un poco más de experencia y formación descargando mi CV.</p>
      </div>
      <div class="col-12 col-md-4 text-right container-btn">
        <a class="btn btn-secondary btn-md" href="https://drive.google.com/file/d/1xbzaD8qksajpN14PLdv7wOtHLa0Xz2XS/view?usp=sharing" target="_blank">
          <img src="/images/icons/icon-google-drive.png">
          Descargar CV
        </a>
      </div>
    </div>
  </div>
  
</section>
<!-- /Descargar CV -->

<!-- conversemos -->
<section class="section section-on-footer"  data-background="images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h3 class="fw-bold text-yellow" id="contact-me">Construyamos soluciones <br> realmente útiles para los usuarios.</h3>
        <h2 class="section-title">Sigamos conversando.</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <form action="#" class="row">
            <div class="col-md-6 zindex-1">
              <input type="text" id="name" name="name" placeholder="Nombre" class="form-control px-0 mb-4" required>
            </div>
            <div class="col-md-6 zindex-1">
              <input type="email" id="email" name="email" placeholder="Correo" class="form-control px-0 mb-4" required>
            </div>
            <div class="col-12 zindex-1">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Escríbeme"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto zindex-1">
              <button class="btn btn-primary w-100">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /conversemos -->

<!-- footer -->
<footer class="bg-primary footer-section">
  <div class="py-80">
    <div class="container">
      <div class="row">
        <div class="col-md-4 offset-md-2">
          <h5 class="text-light">Correo</h5>
          <p class="text-white paragraph-lg">hola@pluisx.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Teléfono</h5>
          <p class="text-white paragraph-lg "><a href="whatsapp://tel:+56945252704"><i class="ti-mobile mr-3"></i>+56 9 4525 2704</a></p>
        </div>
        
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright ©<script>
        var CurrentYear = new Date().getFullYear()
        document.write(CurrentYear)
      </script> made with <span class="ti-heart"></span> by Pluisx</p>
  </div>
</footer>
<!-- /footer -->

<!---Modals-->
<div class="container">
  <div class="row">
    <div class="modal fade" id="modalCasos" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header my-15">
            <h3 class="title center font-tertiary" id="ModalTitle">Oops! <span class="text-primary">Sorry :(</span></h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            <p>Aún estoy trabajando en este proyecto.</p>
            <p class="p-modal">¿Quieres ver un avance<br>descargando mi portafolio en PDF?</p>
          </div>
          <div class="modal-footer">
            <div class="row center">
              <div class="col-12 col-md-4 text-center order d-flex align-items-center">
                <button type="button" class="btn btn-secondary-modal" data-dismiss="modal">No, gracias</button>
              </div>
              <div class="col-12 col-md-7 offset-md-1 text-center">
                <a class="btn btn-primary-modal" role="button" href="https://drive.google.com/file/d/1gTJkOMkkbVrJQ-atvNtWkQI6ncSmWXa4/view?usp=sharing"
                target="_blank">
                  <img src="/images/icons/icon-google-drive.png"> Descargar PDF
                </a>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!---/Modals-->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>